<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="" />

<title>
    
    Remote Worker Isolation | Danielle Maxwell
    
</title>

<link rel="canonical" href="//localhost:1313/posts/08-08-24-remote-worker-isolation/" />












<link rel="stylesheet" href="/assets/combined.min.a6824bbee0d90d5af09fed9b70395ce7076b615e315037455d903314e96ef91b.css" media="all">




  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Danielle Maxwell</h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="/">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="/posts">
                /posts
            </a>
        </p>
        
        
    </div>

    

</div>
      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/08-08-24-remote-worker-isolation/">Remote Worker Isolation</a>
</div>


<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Remote Worker Isolation</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-08-08T23:23:32-04:00">August 8, 2024</time>
      

      
    </p>

  </div>

  

  
  

  <div class="single-tags">
    
    <span>
      <a href="//localhost:1313/tags/remote-work/">#Remote Work</a>
    </span>
    
    
  </div>

  
  

  

  

  

  <div class="single-content">
    <p>I&rsquo;ve been working from home for about 6 years. Before I became a software developer, I taught English as a second/foreign language online for a few years. I loved the flexibility and when I made the decision to not only switch careers but also give up being self-employed, finding a remote gig was priority for me.</p>
<p>Thankfully, I was offered a role with a company that&rsquo;s fully distributed. I was definitely ecstatic about keeping some semblance of normality because it had been a while since I last worked in an office setting (fingers crossed I never have to go back).</p>
<p>Since I primarily worked with adult students who wanted to improve their conversational skills, I used to talk a lot.</p>
<p>The lessons would range from 30 minutes to an hour. I even once had a student who preferred 90 minutes lessons. When I made unwise scheduling decisions, I could easily end up having 9 conversations a day.</p>
<p>All of this to say that it was a bit of a shock to my system when I wasn&rsquo;t interacting with others anywhere near as much after I started my job.</p>
<p>In the beginning, there was onboarding and I had some co-working sessions. There were meetings and I know there were several &ldquo;I need help with x&rdquo; calls, but it wasn&rsquo;t the same.</p>
<p>Everyone has work to do and having the time to focus on it is important. In fact, I even enjoy my no meeting days. At the same time, it can be difficult to adjust to.</p>
<p>So, what can be done to prevent feelings of isolation? There are a few studies here.</p>
<p>In my experience, find an activity you enjoy or want to learn and join a group for it. Want to learn a new language? Instead of taking private lessons, join a local or virtual group.</p>

    
  </div>

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/getting-comfortable-with-communicating/">
                        Getting Comfortable With Communicating
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
        </div>

    </div>

    <hr />
</div>



  

  

  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>