<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<meta name="description" content="" />

<title>
    
    Getting Comfortable With Communicating | Danielle Maxwell
    
</title>

<link rel="canonical" href="//localhost:1313/posts/getting-comfortable-with-communicating/" />












<link rel="stylesheet" href="/assets/combined.min.aab785635881b9e717e1ae47bfc64d5ea26ac11be6accaf7edb1bb69731e35dc.css" media="all">





  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Danielle Maxwell</h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        
        
    </div>

    

</div>

      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/getting-comfortable-with-communicating/">Getting Comfortable With Communicating</a>
</div>


<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Getting Comfortable With Communicating</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-07-31T22:30:37-04:00">July 31, 2024</time>
      

      
    </p>

  </div>

  

  
  

  <div class="single-tags">
    
    <span>
      <a href="//localhost:1313/tags/career/">#Career</a>
    </span>
    
    
    <span>
      <a href="//localhost:1313/tags/thoughts/">#Thoughts</a>
    </span>
    
    
  </div>

  
  

  

  

  

  <div class="single-content">
    <p>Next month, I will have been at the company that pays me for two years. I have grown so much over the past couple of years, and with this anniversary approaching I have been reflecting on areas for personal and professional improvement.</p>
<p>There are so many things I&rsquo;d like to do and one is to become a better communicator. I&rsquo;m not terrible or anything like that, but talking is so hard.</p>
<p>Don&rsquo;t get me wrong, I can talk for a very long time about several sports and why TV shows should not have more than 18 episodes per season. However, if you ask me what I&rsquo;m currently working on I will have to fight internally to ensure that I don&rsquo;t look like a deer caught in headlights.</p>
<p>Every time I submit to a CFP, I briefly try to talk myself out of it because what if I get chosen and then have to speak in front of people? Not only that but what will I do when people ask me questions? To be honest, I cringed a little after writing that.</p>
<p>But if speaking is hard, then let me tell you writing is so much worse. Writing has to be one of the most painful experiences I put myself through.</p>
<p>At the same time, I&rsquo;ve gained so much from giving talks and writing blogs. It&rsquo;s helped me learn so much and I wouldn&rsquo;t trade that for anything. So, over the next year I&rsquo;ve decided that my goal is not to become a better communicator but to feel more comfortable doing it.</p>
<p>Let&rsquo;s see how it goes.</p>

    
  </div>

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
        </div>

        <div class="single-pagination-next">
            
            <div class="single-pagination-container-next">
                <div class="single-pagination-text">
                    <a href="/posts/2024-08-16-even-if-you-dont-build-it-they-will-come/">
                        Even If You Don&#39;t Build It, They Will Come
                    </a>
                </div>
                <div class="single-pagination-text">→</div>
            </div>
            
        </div>

    </div>

    <hr />
</div>



  

  

  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>