<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<meta name="description" content="" />

<title>
    
    Even If You Don&#39;t Build It, They Will Come | Danielle Maxwell
    
</title>

<link rel="canonical" href="//localhost:1313/posts/2024-08-16-even-if-you-dont-build-it-they-will-come/" />












<link rel="stylesheet" href="/assets/combined.min.66ed288e713700859ba6a96e0b16ff08246cb2096b1ac7749bf0627a619f0681.css" media="all">





  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Danielle Maxwell</h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="/posts" >
                /posts
            </a>
        </p>
        
        
    </div>

    

</div>

      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/2024-08-16-even-if-you-dont-build-it-they-will-come/">Even If You Don&#39;t Build It, They Will Come</a>
</div>


<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Even If You Don&#39;t Build It, They Will Come</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-08-16T06:14:47-04:00">August 16, 2024</time>
      

      
    </p>

  </div>

  

  
  

  <div class="single-tags">
    
    <span>
      <a href="//localhost:1313/tags/coding/">#Coding</a>
    </span>
    
    
    <span>
      <a href="//localhost:1313/tags/programming/">#Programming</a>
    </span>
    
    
  </div>

  
  

  

  

  

  <div class="single-content">
    <p>It has recently come to my attention that I often find reasons to create a website. Before learning how to code, I would make a WordPress site once I had an idea for anything.</p>
<p>None of these ideas went anywhere, btw. Marketing is important, but that&rsquo;s a topic for another day.</p>
<p>Earlier this week, a chat with a friend somehow led to us deciding to host an event. Not long into the discussion I thought, &ldquo;Dang, I gotta create another website.&rdquo;</p>
<p>Thankfully, within 24 hours I&rsquo;d walked back from this belief and decided I could easily use <a href="https://carrd.co/">Carrd</a> or <a href="https://convertkit.com/">Convertkit</a> to create a landing page. Though I&rsquo;d moved away from the idea of building a site from scratch, I hadn&rsquo;t figured out how to handle tickets.</p>
<p>There are plenty of event/ticketing platforms available, but my personal experiences with a few have been lacking. A Google search for alternatives didn&rsquo;t leave me all too excited about what was available and I was trying to limit fees. And this is how I decided I should develop a way to generate and then email a ticket after a buyer makes a purchase.</p>
<p>No lie, that sounds fun. Eventually I came back to reality. Sites like <a href="https://zapier.com/">Zapier</a> and <a href="https://www.make.com/">Make</a> exist for a reason.</p>
<p>Writing code is fun and building new things is a great way to learn. I think that as a software developer, it can be easy to fall into this belief that I have to code all the time. However, recognizing when to use perfectly fine tools instead of coding is just as important.</p>
<p>In my case, instead of trying to reinvent online ticketing I&rsquo;ve decided to use <a href="https://www.cheddarup.com/">Cheddar Up</a> after getting a recommendation from someone in <a href="https://www.discolink.com/club">DiscoLink Club</a>. The fees seem fair and it has everything needed to allow me to focus on helping organize this event.</p>
<p>Now, I just have to figure out how to market this thing.</p>

    
  </div>

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/getting-comfortable-with-communicating/">
                        Getting Comfortable With Communicating
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
        </div>

    </div>

    <hr />
</div>



  

  

  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>